 			AR2	EV1	EY0	GV1	JW0	KR4	KV2	LV4	LX0	QM1	QT1	QX1	TV2	WV2	???	Total
GT-R (Series 1)		47	19	-	345	-	412	208	65	66	941	-	-	606	-	?	2709
V-Spec			61	44	-	522	-	514	227	282	132	1222	-	-	1190	-	?	4194
V-Spec N1		-	-	-	-	-	-	-	-	-	38	-	-	-	-	?	38
V-Spec (Great Britain)	11	3	-	10	-	0	22	0	1	0	-	-	34	-	0	81
V-Spec (Hong Kong)	0	0	-	1	-	0	0	0	0	1	-	-	8	-	0	10
V-Spec (New Zealand)	1	1	-	0	-	0	0	0	0	0	-	-	3	-	0	5
V-Spec (Singapore)	2	1	-	2	-	1	0	0	0	1	-	-	3	-	0	10
Unknown (Series 1)	 	 	 	 	 	 	 	 	 	 	 	 	 	 	19	19
GT-R (Series 2)		-	-	-	167	-	-	31	-	-	246	-	196	312	316	0	1268
V-Spec II		-	-	-	198	-	-	44	-	-	357	1	303	604	348	0	1855
V-Spec II N1		-	-	-	-	-	-	-	-	-	18	-	-	-	-	0	18
V-Spec II (New Zealand)	-	-	-	0	-	-	1	-	-	0	-	0	1	0	0	2
M-Spec			-	-	122	39	-	-	-	-	-	-	-	93	0	112	0	366
V-Spec II Nür		-	-	-	62	156	-	-	-	-	159	-	141	119	81	0	718
M-Spec Nür		-	-	9	24	144	-	-	-	-	-	-	75	0	33	0	285
By Colour		122	68	131	1370	300	927	533	347	199	2983	1	808	2880	890	19	11578
Total	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 		11578
